<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Match 3\Scripts\Mana.cs">
    <Files>
      <File FileName="Assets\Match 3\Scripts\Board.cs" Line="26" Column="2" />
      <File FileName="Assets\Match 3\Scripts\Tile.cs" Line="33" Column="26" />
      <File FileName="Assets\Match 3\Scripts\GamePiece.cs" Line="55" Column="5" />
      <File FileName="Assets\Tower Defense\Scripts\Character.cs" Line="25" Column="19" />
      <File FileName="Assets\Tower Defense\Scripts\GameController.cs" Line="34" Column="2" />
      <File FileName="Assets\Tower Defense\Scripts\Colliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\SpawnManager.cs" Line="13" Column="14" />
      <File FileName="Assets\Match 3\Scripts\Mana.cs" Line="1" Column="1" />
      <File FileName="Assets\Tower Defense\Scripts\Base.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>